% Recommended preamble:
% \usetikzlibrary{arrows.meta}
% \usetikzlibrary{backgrounds}
% \usepgfplotslibrary{patchplots}
% \usepgfplotslibrary{fillbetween}
% \pgfplotsset{%
%     layers/standard/.define layer set={%
%         background,axis background,axis grid,axis ticks,axis lines,axis tick labels,pre main,main,axis descriptions,axis foreground%
%     }{
%         grid style={/pgfplots/on layer=axis grid},%
%         tick style={/pgfplots/on layer=axis ticks},%
%         axis line style={/pgfplots/on layer=axis lines},%
%         label style={/pgfplots/on layer=axis descriptions},%
%         legend style={/pgfplots/on layer=axis descriptions},%
%         title style={/pgfplots/on layer=axis descriptions},%
%         colorbar style={/pgfplots/on layer=axis descriptions},%
%         ticklabel style={/pgfplots/on layer=axis tick labels},%
%         axis background@ style={/pgfplots/on layer=axis background},%
%         3d box foreground style={/pgfplots/on layer=axis foreground},%
%     },
% }

\begin{tikzpicture}[/tikz/background rectangle/.style={fill={rgb,1:red,0.9804;green,0.9804;blue,0.9804}, fill opacity={1.0}, draw opacity={1.0}}, show background rectangle]
\begin{axis}[point meta max={nan}, point meta min={nan}, legend cell align={left}, legend columns={1}, title={}, title style={at={{(0.5,1)}}, anchor={south}, font={{\fontsize{14 pt}{18.2 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}, align={center}}, legend style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, line width={1}, solid, fill={rgb,1:red,0.9804;green,0.9804;blue,0.9804}, fill opacity={1.0}, text opacity={1.0}, font={{\fontsize{8 pt}{10.4 pt}\selectfont}}, text={rgb,1:red,0.0;green,0.0;blue,0.0}, cells={anchor={center}}, at={(1.02, 1)}, anchor={north west}}, axis background/.style={fill={rgb,1:red,0.9804;green,0.9804;blue,0.9804}, opacity={1.0}}, anchor={north west}, xshift={1.0mm}, yshift={-1.0mm}, width={83.3111111111111mm}, height={48.8mm}, scaled x ticks={false}, xlabel={Resource pool $N(t)$}, x tick style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}}, x tick label style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}, rotate={0}}, xlabel style={at={(ticklabel cs:0.5)}, anchor=near ticklabel, at={{(ticklabel cs:0.5)}}, anchor={near ticklabel}, font={{\fontsize{11 pt}{14.3 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, xmajorgrids={true}, xmin={-0.0030000000000000027}, xmax={0.10300000000000001}, xticklabels={{$0.000$,$0.025$,$0.050$,$0.075$,$0.100$}}, xtick={{0.0,0.025000000000000005,0.05000000000000001,0.07500000000000001,0.10000000000000002}}, xtick align={inside}, xticklabel style={font={{\fontsize{8 pt}{10.4 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, x grid style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={0.1}, line width={0.5}, solid}, axis x line*={left}, x axis line style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, line width={1}, solid}, scaled y ticks={false}, ylabel={Log-profits $\log \pi_{i}(t) / \pi_{i}(0)$}, y tick style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}}, y tick label style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}, rotate={0}}, ylabel style={at={(ticklabel cs:0.5)}, anchor=near ticklabel, at={{(ticklabel cs:0.5)}}, anchor={near ticklabel}, font={{\fontsize{11 pt}{14.3 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, ymajorgrids={true}, ymin={-0.0018727481345192087}, ymax={0.1449169078441583}, yticklabels={{$0.000$,$0.025$,$0.050$,$0.075$,$0.100$,$0.125$}}, ytick={{0.0,0.025000000000000005,0.05000000000000001,0.07500000000000001,0.10000000000000002,0.12500000000000003}}, ytick align={inside}, yticklabel style={font={{\fontsize{8 pt}{10.4 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, y grid style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={0.1}, line width={0.5}, solid}, axis y line*={left}, y axis line style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, line width={1}, solid}, colorbar={false}]
    [\addlegendimage{empty legend}] \addlegendentry[font={{\fontsize{11 pt}{14.3 pt}\selectfont}}, text={rgb,1:red,0.0;green,0.0;blue,0.0}] {\hspace{-.6cm}{\textbf{$i$}}}
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,0.0}, name path={11269}, draw opacity={1.0}, line width={3}, solid]
        table[row sep={\\}]
        {
            \\
            0.0  -inf  \\
            0.0001  0.04073818717868529  \\
            0.0002  0.05077495835319333  \\
            0.0003  0.05664609311859947  \\
            0.0004  0.06081172952770132  \\
            0.0005  0.0640428481507311  \\
            0.0006  0.06668286429310756  \\
            0.0007  0.06891496613700622  \\
            0.0008  0.07084850070220927  \\
            0.0009  0.07255399905851381  \\
            0.001  0.07407961932523918  \\
            0.0011  0.07545971072880574  \\
            0.0012  0.0767196354676157  \\
            0.0013  0.07787865387472827  \\
            0.0014  0.07895173731151432  \\
            0.0015  0.07995075409064525  \\
            0.0016  0.08088527187671726  \\
            0.0017  0.0817631164006194  \\
            0.0018  0.08259077023302176  \\
            0.0019  0.08337366359701542  \\
            0.002  0.08411639049974706  \\
            0.0021  0.08482287207692041  \\
            0.0022  0.0854964819033136  \\
            0.0023  0.0861401434253395  \\
            0.0024  0.08675640664212354  \\
            0.0025  0.08734750912277676  \\
            0.0026  0.08791542504923623  \\
            0.0027  0.0884619049984279  \\
            0.0028  0.0889885084860221  \\
            0.0029  0.08949663079688965  \\
            0.003  0.08998752526515319  \\
            0.0031  0.09046232189963009  \\
            0.0032  0.0909220430512254  \\
            0.0033  0.09136761666872001  \\
            0.0034  0.09179988757512736  \\
            0.0035  0.09221962710905193  \\
            0.0036  0.09262754140752968  \\
            0.0037  0.09302427855377368  \\
            0.0038  0.09341043477152323  \\
            0.0039  0.09378655981464265  \\
            0.004  0.0941531616742551  \\
            0.0041  0.09451071070456371  \\
            0.0042  0.09485964325142836  \\
            0.0043  0.09520036485392805  \\
            0.0044  0.09553325307782172  \\
            0.0045  0.09585866003055937  \\
            0.0046  0.09617691459984723  \\
            0.0047  0.0964883244514468  \\
            0.0048  0.09679317781663163  \\
            0.0049  0.0970917450953272  \\
            0.005  0.09738428029728488  \\
            0.0051  0.09767102234053357  \\
            0.0052  0.0979521962237444  \\
            0.0053  0.09822801408692011  \\
            0.0054  0.09849867617293603  \\
            0.0055  0.09876437170085164  \\
            0.0056  0.0990252796605303  \\
            0.0057  0.09928156953692951  \\
            0.0058  0.09953340197139755  \\
            0.0059  0.09978092936644013  \\
            0.006  0.10002429643966144  \\
            0.0061  0.10026364073191485  \\
            0.0062  0.10049909307413818  \\
            0.0063  0.10073077801683467  \\
            0.0064  0.10095881422573329  \\
            0.0065  0.10118331484677409  \\
            0.0066  0.10140438784322786  \\
            0.0067  0.10162213630746648  \\
            0.0068  0.10183665874963535  \\
            0.0069  0.10204804936525368  \\
            0.007  0.10225639828356008  \\
            0.0071  0.10246179179824359  \\
            0.0072  0.10266431258203777  \\
            0.0073  0.10286403988651395  \\
            0.0074  0.10306104972828176  \\
            0.0075  0.10325541506269106  \\
            0.0076  0.10344720594603127  \\
            0.0077  0.1036364896871266  \\
            0.0078  0.1038233309891505  \\
            0.0079  0.10400779208240787  \\
            0.008  0.10418993284876309  \\
            0.0081  0.10436981093834215  \\
            0.0082  0.10454748187907162  \\
            0.0083  0.10472299917958017  \\
            0.0084  0.1048964144259365  \\
            0.0085  0.105067777372665  \\
            0.0086  0.10523713602843603  \\
            0.0087  0.10540453673680361  \\
            0.0088  0.10557002425232972  \\
            0.0089  0.10573364181240677  \\
            0.009  0.10589543120506766  \\
            0.0091  0.10605543283304944  \\
            0.0092  0.10621368577435543  \\
            0.0093  0.10637022783954447  \\
            0.0094  0.10652509562595495  \\
            0.0095  0.1066783245690611  \\
            0.0096  0.1068299489911396  \\
            0.0097  0.10698000214741439  \\
            0.0098  0.10712851626983523  \\
            0.0099  0.10727552260863417  \\
            0.01  0.10742105147179287  \\
            0.0101  0.1075651322625467  \\
            0.0102  0.10770779351504144  \\
            0.0103  0.1078490629282504  \\
            0.0104  0.10798896739825237  \\
            0.0105  0.10812753304896619  \\
            0.0106  0.10826478526142802  \\
            0.0107  0.10840074870169374  \\
            0.0108  0.10853544734744398  \\
            0.0109  0.1086689045133632  \\
            0.011  0.10880114287535934  \\
            0.0111  0.10893218449368793  \\
            0.0112  0.10906205083503831  \\
            0.0113  0.10919076279364012  \\
            0.0114  0.10931834071143753  \\
            0.0115  0.10944480439738521  \\
            0.0116  0.10957017314590561  \\
            0.0117  0.10969446575455688  \\
            0.0118  0.1098177005409481  \\
            0.0119  0.10993989535894019  \\
            0.012  0.11006106761416928  \\
            0.0121  0.1101812342789261  \\
            0.0122  0.11030041190642291  \\
            0.0123  0.11041861664447786  \\
            0.0124  0.11053586424864624  \\
            0.0125  0.11065217009482267  \\
            0.0126  0.11076754919134256  \\
            0.0127  0.1108820161906056  \\
            0.0128  0.11099558540024142  \\
            0.0129  0.1111082707938423  \\
            0.013  0.11122008602128225  \\
            0.0131  0.11133104441863785  \\
            0.0132  0.11144115901773598  \\
            0.0133  0.11155044255533643  \\
            0.0134  0.11165890748197448  \\
            0.0135  0.1117665659704738  \\
            0.0136  0.11187342992414344  \\
            0.0137  0.11197951098467655  \\
            0.0138  0.11208482053976164  \\
            0.0139  0.11218936973041767  \\
            0.014  0.11229316945806798  \\
            0.0141  0.11239623039136118  \\
            0.0142  0.11249856297275147  \\
            0.0143  0.11260017742484871  \\
            0.0144  0.11270108375654582  \\
            0.0145  0.1128012917689353  \\
            0.0146  0.112900811061022  \\
            0.0147  0.11299965103524146  \\
            0.0148  0.11309782090278969  \\
            0.0149  0.1131953296887755  \\
            0.015  0.11329218623719917  \\
            0.0151  0.11338839921576539  \\
            0.0152  0.11348397712053947  \\
            0.0153  0.11357892828044787  \\
            0.0154  0.11367326086163461  \\
            0.0155  0.11376698287167605  \\
            0.0156  0.11386010216365855  \\
            0.0157  0.11395262644012884  \\
            0.0158  0.11404456325691581  \\
            0.0159  0.1141359200268343  \\
            0.016  0.11422670402327102  \\
            0.0161  0.11431692238366029  \\
            0.0162  0.11440658211285015  \\
            0.0163  0.1144956900863672  \\
            0.0164  0.1145842530535796  \\
            0.0165  0.1146722776407657  \\
            0.0166  0.11475977035408799  \\
            0.0167  0.11484673758247974  \\
            0.0168  0.1149331856004444  \\
            0.0169  0.1150191205707715  \\
            0.017  0.11510454854717318  \\
            0.0171  0.11518947547684379  \\
            0.0172  0.11527390720294407  \\
            0.0173  0.11535784946701313  \\
            0.0174  0.11544130791131176  \\
            0.0175  0.11552428808109769  \\
            0.0176  0.11560679542683779  \\
            0.0177  0.11568883530635436  \\
            0.0178  0.11577041298691462  \\
            0.0179  0.11585153364725943  \\
            0.018  0.1159322023795756  \\
            0.0181  0.11601242419141448  \\
            0.0182  0.11609220400755725  \\
            0.0183  0.11617154667182909  \\
            0.0184  0.1162504569488635  \\
            0.0185  0.1163289395258196  \\
            0.0186  0.1164069990140524  \\
            0.0187  0.11648463995073975  \\
            0.0188  0.116561866800463  \\
            0.0189  0.11663868395674891  \\
            0.019  0.11671509574356907  \\
            0.0191  0.11679110641680049  \\
            0.0192  0.11686672016564752  \\
            0.0193  0.11694194111402802  \\
            0.0194  0.11701677332192227  \\
            0.0195  0.1170912207866884  \\
            0.0196  0.11716528744434311  \\
            0.0197  0.11723897717081136  \\
            0.0198  0.11731229378314215  \\
            0.0199  0.11738524104069609  \\
            0.02  0.11745782264630086  \\
            0.0201  0.11753004224738077  \\
            0.0202  0.11760190343705473  \\
            0.0203  0.11767340975521023  \\
            0.0204  0.11774456468954948  \\
            0.0205  0.11781537167660959  \\
            0.0206  0.11788583410275844  \\
            0.0207  0.11795595530516781  \\
            0.0208  0.11802573857276034  \\
            0.0209  0.11809518714713582  \\
            0.021  0.11816430422347429  \\
            0.0211  0.11823309295141882  \\
            0.0212  0.11830155643593616  \\
            0.0213  0.11836969773815771  \\
            0.0214  0.1184375198762018  \\
            0.0215  0.11850502582597383  \\
            0.0216  0.11857221852195197  \\
            0.0217  0.1186391008579513  \\
            0.0218  0.11870567568787124  \\
            0.0219  0.11877194582642824  \\
            0.022  0.11883791404986752  \\
            0.0221  0.11890358309666244  \\
            0.0222  0.11896895566819578  \\
            0.0223  0.1190340344294277  \\
            0.0224  0.11909882200954626  \\
            0.0225  0.11916332100260549  \\
            0.0226  0.11922753396814795  \\
            0.0227  0.11929146343181601  \\
            0.0228  0.1193551118859456  \\
            0.0229  0.11941848179015058  \\
            0.023  0.11948157557189318  \\
            0.0231  0.11954439562704078  \\
            0.0232  0.11960694432041344  \\
            0.0233  0.11966922398631649  \\
            0.0234  0.11973123692906479  \\
            0.0235  0.11979298542349276  \\
            0.0236  0.11985447171545606  \\
            0.0237  0.11991569802232198  \\
            0.0238  0.11997666653344818  \\
            0.0239  0.12003737941065348  \\
            0.024  0.12009783878867733  \\
            0.0241  0.12015804677562997  \\
            0.0242  0.12021800545343402  \\
            0.0243  0.12027771687825647  \\
            0.0244  0.12033718308093082  \\
            0.0245  0.12039640606737295  \\
            0.0246  0.12045538781898588  \\
            0.0247  0.12051413029305842  \\
            0.0248  0.12057263542315429  \\
            0.0249  0.12063090511949423  \\
            0.025  0.12068894126933066  \\
            0.0251  0.12074674573731357  \\
            0.0252  0.12080432036585069  \\
            0.0253  0.12086166697545972  \\
            0.0254  0.12091878736511373  \\
            0.0255  0.12097568331257934  \\
            0.0256  0.12103235657474941  \\
            0.0257  0.12108880888796811  \\
            0.0258  0.12114504196835034  \\
            0.0259  0.12120105751209463  \\
            0.026  0.12125685719579009  \\
            0.0261  0.12131244267671795  \\
            0.0262  0.12136781559314598  \\
            0.0263  0.12142297756461935  \\
            0.0264  0.12147793019224387  \\
            0.0265  0.12153267505896574  \\
            0.0266  0.12158721372984442  \\
            0.0267  0.12164154775232094  \\
            0.0268  0.12169567865648262  \\
            0.0269  0.12174960795532005  \\
            0.027  0.12180333714498169  \\
            0.0271  0.12185686770502344  \\
            0.0272  0.12191020109865125  \\
            0.0273  0.12196333877296345  \\
            0.0274  0.12201628215918439  \\
            0.0275  0.1220690326728972  \\
            0.0276  0.1221215917142695  \\
            0.0277  0.12217396066827803  \\
            0.0278  0.12222614090492569  \\
            0.0279  0.12227813377945877  \\
            0.028  0.12232994063257609  \\
            0.0281  0.12238156279063797  \\
            0.0282  0.12243300156586917  \\
            0.0283  0.1224842582565594  \\
            0.0284  0.1225353341472595  \\
            0.0285  0.12258623050897537  \\
            0.0286  0.1226369485993567  \\
            0.0287  0.12268748966288459  \\
            0.0288  0.12273785493105378  \\
            0.0289  0.12278804562255317  \\
            0.029  0.1228380629434432  \\
            0.0291  0.12288790808732857  \\
            0.0292  0.12293758223553  \\
            0.0293  0.12298708655725255  \\
            0.0294  0.12303642220974952  \\
            0.0295  0.12308559033848594  \\
            0.0296  0.12313459207729756  \\
            0.0297  0.12318342854854837  \\
            0.0298  0.12323210086328351  \\
            0.0299  0.12328061012138233  \\
            0.03  0.12332895741170706  \\
            0.0301  0.12337714381224914  \\
            0.0302  0.12342517039027341  \\
            0.0303  0.12347303820246092  \\
            0.0304  0.1235207482950474  \\
            0.0305  0.1235683017039606  \\
            0.0306  0.12361569945495587  \\
            0.0307  0.12366294256374796  \\
            0.0308  0.12371003203614259  \\
            0.0309  0.12375696886816477  \\
            0.031  0.12380375404618398  \\
            0.0311  0.1238503885470407  \\
            0.0312  0.12389687333816662  \\
            0.0313  0.1239432093777068  \\
            0.0314  0.1239893976146368  \\
            0.0315  0.12403543898888056  \\
            0.0316  0.1240813344314237  \\
            0.0317  0.12412708486442843  \\
            0.0318  0.12417269120134225  \\
            0.0319  0.12421815434700981  \\
            0.032  0.12426347519777924  \\
            0.0321  0.12430865464160784  \\
            0.0322  0.12435369355816842  \\
            0.0323  0.12439859281894936  \\
            0.0324  0.12444335328735831  \\
            0.0325  0.12448797581881998  \\
            0.0326  0.1245324612608752  \\
            0.0327  0.12457681045327768  \\
            0.0328  0.12462102422808766  \\
            0.0329  0.12466510340976777  \\
            0.033  0.1247090488152737  \\
            0.0331  0.1247528612541452  \\
            0.0332  0.12479654152859607  \\
            0.0333  0.12484009043360221  \\
            0.0334  0.12488350875698792  \\
            0.0335  0.12492679727951216  \\
            0.0336  0.12496995677495251  \\
            0.0337  0.1250129880101875  \\
            0.0338  0.12505589174527942  \\
            0.0339  0.12509866873355419  \\
            0.034  0.12514131972168122  \\
            0.0341  0.1251838454497506  \\
            0.0342  0.12522624665135199  \\
            0.0343  0.12526852405364822  \\
            0.0344  0.12531067837745208  \\
            0.0345  0.12535271033729944  \\
            0.0346  0.1253946206415211  \\
            0.0347  0.1254364099923159  \\
            0.0348  0.12547807908581973  \\
            0.0349  0.12551962861217653  \\
            0.035  0.12556105925560593  \\
            0.0351  0.12560237169447105  \\
            0.0352  0.1256435666013457  \\
            0.0353  0.12568464464307938  \\
            0.0354  0.12572560648086226  \\
            0.0355  0.12576645277028933  \\
            0.0356  0.12580718416142278  \\
            0.0357  0.12584780129885442  \\
            0.0358  0.12588830482176736  \\
            0.0359  0.12592869536399556  \\
            0.036  0.12596897355408365  \\
            0.0361  0.12600914001534536  \\
            0.0362  0.1260491953659224  \\
            0.0363  0.12608914021884038  \\
            0.0364  0.12612897518206517  \\
            0.0365  0.1261687008585598  \\
            0.0366  0.12620831784633707  \\
            0.0367  0.12624782673851545  \\
            0.0368  0.12628722812337145  \\
            0.0369  0.12632652258439225  \\
            0.037  0.12636571070032757  \\
            0.0371  0.1264047930452411  \\
            0.0372  0.12644377018856037  \\
            0.0373  0.1264826426951279  \\
            0.0374  0.1265214111252477  \\
            0.0375  0.12656007603473696  \\
            0.0376  0.12659863797497095  \\
            0.0377  0.1266370974929324  \\
            0.0378  0.12667545513125697  \\
            0.0379  0.12671371142827884  \\
            0.038  0.12675186691807705  \\
            0.0381  0.1267899221305199  \\
            0.0382  0.12682787759130862  \\
            0.0383  0.12686573382202104  \\
            0.0384  0.12690349134015552  \\
            0.0385  0.12694115065917227  \\
            0.0386  0.12697871228853613  \\
            0.0387  0.12701617673375656  \\
            0.0388  0.12705354449643028  \\
            0.0389  0.12709081607428033  \\
            0.039  0.1271279919611963  \\
            0.0391  0.12716507264727334  \\
            0.0392  0.12720205861885123  \\
            0.0393  0.12723895035855218  \\
            0.0394  0.1272757483453194  \\
            0.0395  0.12731245305445352  \\
            0.0396  0.1273490649576502  \\
            0.0397  0.1273855845230357  \\
            0.0398  0.1274220122152039  \\
            0.0399  0.12745834849525045  \\
            0.04  0.12749459382080888  \\
            0.0401  0.12753074864608444  \\
            0.0402  0.12756681342188872  \\
            0.0403  0.12760278859567314  \\
            0.0404  0.12763867461156264  \\
            0.0405  0.127674471910388  \\
            0.0406  0.12771018092971836  \\
            0.0407  0.12774580210389405  \\
            0.0408  0.12778133586405754  \\
            0.0409  0.1278167826381852  \\
            0.041  0.12785214285111754  \\
            0.0411  0.1278874169245908  \\
            0.0412  0.12792260527726648  \\
            0.0413  0.12795770832476108  \\
            0.0414  0.12799272647967594  \\
            0.0415  0.12802766015162587  \\
            0.0416  0.1280625097472685  \\
            0.0417  0.12809727567033188  \\
            0.0418  0.12813195832164379  \\
            0.0419  0.12816655809915795  \\
            0.042  0.1282010753979822  \\
            0.0421  0.12823551061040614  \\
            0.0422  0.12826986412592667  \\
            0.0423  0.12830413633127546  \\
            0.0424  0.128338327610444  \\
            0.0425  0.12837243834471085  \\
            0.0426  0.12840646891266577  \\
            0.0427  0.12844041969023573  \\
            0.0428  0.12847429105070973  \\
            0.0429  0.12850808336476308  \\
            0.043  0.12854179700048188  \\
            0.0431  0.12857543232338767  \\
            0.0432  0.12860898969645998  \\
            0.0433  0.12864246948016136  \\
            0.0434  0.1286758720324591  \\
            0.0435  0.12870919770884942  \\
            0.0436  0.12874244686237912  \\
            0.0437  0.12877561984366936  \\
            0.0438  0.12880871700093635  \\
            0.0439  0.12884173868001375  \\
            0.044  0.1288746852243755  \\
            0.0441  0.12890755697515566  \\
            0.0442  0.12894035427117026  \\
            0.0443  0.12897307744893885  \\
            0.0444  0.12900572684270384  \\
            0.0445  0.12903830278445244  \\
            0.0446  0.12907080560393586  \\
            0.0447  0.12910323562868978  \\
            0.0448  0.12913559318405432  \\
            0.0449  0.12916787859319317  \\
            0.045  0.12920009217711323  \\
            0.0451  0.1292322342546841  \\
            0.0452  0.12926430514265594  \\
            0.0453  0.12929630515567977  \\
            0.0454  0.12932823460632414  \\
            0.0455  0.12936009380509497  \\
            0.0456  0.12939188306045363  \\
            0.0457  0.12942360267883324  \\
            0.0458  0.12945525296465862  \\
            0.0459  0.12948683422036197  \\
            0.046  0.12951834674640128  \\
            0.0461  0.12954979084127677  \\
            0.0462  0.12958116680154882  \\
            0.0463  0.12961247492185382  \\
            0.0464  0.1296437154949215  \\
            0.0465  0.12967488881159034  \\
            0.0466  0.1297059951608246  \\
            0.0467  0.12973703482973098  \\
            0.0468  0.1297680081035728  \\
            0.0469  0.12979891526578738  \\
            0.047  0.12982975659800075  \\
            0.0471  0.1298605323800431  \\
            0.0472  0.12989124288996418  \\
            0.0473  0.12992188840404842  \\
            0.0474  0.12995246919683007  \\
            0.0475  0.1299829855411071  \\
            0.0476  0.13001343770795623  \\
            0.0477  0.13004382596674843  \\
            0.0478  0.13007415058516172  \\
            0.0479  0.13010441182919522  \\
            0.048  0.13013460996318535  \\
            0.0481  0.13016474524981672  \\
            0.0482  0.1301948179501381  \\
            0.0483  0.1302248283235745  \\
            0.0484  0.13025477662794216  \\
            0.0485  0.13028466311946002  \\
            0.0486  0.13031448805276433  \\
            0.0487  0.13034425168092123  \\
            0.0488  0.13037395425543885  \\
            0.0489  0.13040359602628132  \\
            0.049  0.13043317724188097  \\
            0.0491  0.1304626981491499  \\
            0.0492  0.13049215899349395  \\
            0.0493  0.13052156001882356  \\
            0.0494  0.13055090146756648  \\
            0.0495  0.13058018358068  \\
            0.0496  0.13060940659766232  \\
            0.0497  0.13063857075656435  \\
            0.0498  0.13066767629400222  \\
            0.0499  0.13069672344516722  \\
            0.05  0.1307257124438386  \\
            0.0501  0.13075464352239421  \\
            0.0502  0.13078351691182144  \\
            0.0503  0.13081233284172933  \\
            0.0504  0.1308410915403587  \\
            0.0505  0.13086979323459255  \\
            0.0506  0.1308984381499678  \\
            0.0507  0.13092702651068558  \\
            0.0508  0.1309555585396218  \\
            0.0509  0.1309840344583367  \\
            0.051  0.13101245448708718  \\
            0.0511  0.13104081884483498  \\
            0.0512  0.13106912774925733  \\
            0.0513  0.13109738141675817  \\
            0.0514  0.13112558006247604  \\
            0.0515  0.1311537239002961  \\
            0.0516  0.13118181314285826  \\
            0.0517  0.13120984800156743  \\
            0.0518  0.1312378286866026  \\
            0.0519  0.13126575540692745  \\
            0.052  0.13129362837029812  \\
            0.0521  0.1313214477832741  \\
            0.0522  0.13134921385122597  \\
            0.0523  0.1313769267783454  \\
            0.0524  0.13140458676765412  \\
            0.0525  0.1314321940210121  \\
            0.0526  0.1314597487391274  \\
            0.0527  0.1314872511215643  \\
            0.0528  0.131514701366752  \\
            0.0529  0.13154209967199343  \\
            0.053  0.13156944623347372  \\
            0.0531  0.13159674124626863  \\
            0.0532  0.13162398490435243  \\
            0.0533  0.13165117740060678  \\
            0.0534  0.13167831892682902  \\
            0.0535  0.1317054096737394  \\
            0.0536  0.1317324498309905  \\
            0.0537  0.13175943958717365  \\
            0.0538  0.13178637912982805  \\
            0.0539  0.13181326864544768  \\
            0.054  0.13184010831948983  \\
            0.0541  0.1318668983363824  \\
            0.0542  0.13189363887953148  \\
            0.0543  0.1319203301313286  \\
            0.0544  0.13194697227315944  \\
            0.0545  0.1319735654854091  \\
            0.0546  0.13200010994747147  \\
            0.0547  0.13202660583775558  \\
            0.0548  0.13205305333369258  \\
            0.0549  0.1320794526117432  \\
            0.055  0.13210580384740514  \\
            0.0551  0.13213210721521962  \\
            0.0552  0.13215836288877758  \\
            0.0553  0.13218457104072873  \\
            0.0554  0.13221073184278584  \\
            0.0555  0.13223684546573372  \\
            0.0556  0.13226291207943372  \\
            0.0557  0.13228893185283244  \\
            0.0558  0.13231490495396664  \\
            0.0559  0.13234083154997117  \\
            0.056  0.13236671180708412  \\
            0.0561  0.13239254589065383  \\
            0.0562  0.13241833396514593  \\
            0.0563  0.132444076194148  \\
            0.0564  0.13246977274037725  \\
            0.0565  0.13249542376568588  \\
            0.0566  0.13252102943106744  \\
            0.0567  0.13254658989666304  \\
            0.0568  0.13257210532176752  \\
            0.0569  0.13259757586483475  \\
            0.057  0.1326230016834834  \\
            0.0571  0.13264838293450434  \\
            0.0572  0.1326737197738647  \\
            0.0573  0.13269901235671483  \\
            0.0574  0.1327242608373925  \\
            0.0575  0.13274946536943086  \\
            0.0576  0.13277462610556176  \\
            0.0577  0.13279974319772256  \\
            0.0578  0.13282481679706132  \\
            0.0579  0.13284984705394234  \\
            0.058  0.13287483411795123  \\
            0.0581  0.13289977813790088  \\
            0.0582  0.13292467926183657  \\
            0.0583  0.13294953763704037  \\
            0.0584  0.132974353410038  \\
            0.0585  0.13299912672660252  \\
            0.0586  0.13302385773176045  \\
            0.0587  0.13304854656979617  \\
            0.0588  0.1330731933842574  \\
            0.0589  0.13309779831796023  \\
            0.059  0.13312236151299395  \\
            0.0591  0.1331468831107255  \\
            0.0592  0.13317136325180573  \\
            0.0593  0.13319580207617238  \\
            0.0594  0.13322019972305643  \\
            0.0595  0.13324455633098597  \\
            0.0596  0.13326887203779153  \\
            0.0597  0.13329314698061018  \\
            0.0598  0.13331738129589052  \\
            0.0599  0.1333415751193971  \\
            0.06  0.1333657285862151  \\
            0.0601  0.13338984183075508  \\
            0.0602  0.1334139149867571  \\
            0.0603  0.13343794818729485  \\
            0.0604  0.13346194156478153  \\
            0.0605  0.13348589525097193  \\
            0.0606  0.1335098093769691  \\
            0.0607  0.13353368407322688  \\
            0.0608  0.13355751946955546  \\
            0.0609  0.13358131569512463  \\
            0.061  0.13360507287846865  \\
            0.0611  0.13362879114749007  \\
            0.0612  0.13365247062946378  \\
            0.0613  0.1336761114510418  \\
            0.0614  0.13369971373825598  \\
            0.0615  0.1337232776165238  \\
            0.0616  0.13374680321065066  \\
            0.0617  0.13377029064483525  \\
            0.0618  0.13379374004267258  \\
            0.0619  0.13381715152715834  \\
            0.062  0.13384052522069198  \\
            0.0621  0.13386386124508204  \\
            0.0622  0.1338871597215486  \\
            0.0623  0.13391042077072768  \\
            0.0624  0.13393364451267456  \\
            0.0625  0.13395683106686837  \\
            0.0626  0.1339799805522147  \\
            0.0627  0.13400309308705005  \\
            0.0628  0.1340261687891448  \\
            0.0629  0.13404920777570775  \\
            0.063  0.1340722101633885  \\
            0.0631  0.13409517606828203  \\
            0.0632  0.1341181056059318  \\
            0.0633  0.13414099889133294  \\
            0.0634  0.13416385603893644  \\
            0.0635  0.1341866771626515  \\
            0.0636  0.13420946237585032  \\
            0.0637  0.13423221179137024  \\
            0.0638  0.13425492552151794  \\
            0.0639  0.13427760367807193  \\
            0.064  0.13430024637228707  \\
            0.0641  0.1343228537148966  \\
            0.0642  0.13434542581611597  \\
            0.0643  0.13436796278564614  \\
            0.0644  0.13439046473267635  \\
            0.0645  0.13441293176588798  \\
            0.0646  0.13443536399345735  \\
            0.0647  0.13445776152305824  \\
            0.0648  0.13448012446186625  \\
            0.0649  0.13450245291656043  \\
            0.065  0.13452474699332798  \\
            0.0651  0.1345470067978654  \\
            0.0652  0.13456923243538324  \\
            0.0653  0.13459142401060797  \\
            0.0654  0.13461358162778558  \\
            0.0655  0.13463570539068392  \\
            0.0656  0.13465779540259573  \\
            0.0657  0.13467985176634237  \\
            0.0658  0.13470187458427588  \\
            0.0659  0.13472386395828162  \\
            0.066  0.13474581998978172  \\
            0.0661  0.13476774277973771  \\
            0.0662  0.13478963242865308  \\
            0.0663  0.13481148903657655  \\
            0.0664  0.13483331270310392  \\
            0.0665  0.13485510352738206  \\
            0.0666  0.13487686160811013  \\
            0.0667  0.1348985870435435  \\
            0.0668  0.13492027993149586  \\
            0.0669  0.1349419403693422  \\
            0.067  0.13496356845402027  \\
            0.0671  0.13498516428203525  \\
            0.0672  0.13500672794946045  \\
            0.0673  0.1350282595519411  \\
            0.0674  0.13504975918469547  \\
            0.0675  0.13507122694251944  \\
            0.0676  0.13509266291978733  \\
            0.0677  0.1351140672104551  \\
            0.0678  0.13513543990806218  \\
            0.0679  0.13515678110573526  \\
            0.068  0.13517809089618898  \\
            0.0681  0.13519936937173013  \\
            0.0682  0.13522061662425863  \\
            0.0683  0.13524183274527027  \\
            0.0684  0.13526301782585984  \\
            0.0685  0.13528417195672227  \\
            0.0686  0.13530529522815615  \\
            0.0687  0.1353263877300648  \\
            0.0688  0.13534744955196004  \\
            0.0689  0.13536848078296312  \\
            0.069  0.13538948151180744  \\
            0.0691  0.1354104518268411  \\
            0.0692  0.1354313918160292  \\
            0.0693  0.13545230156695506  \\
            0.0694  0.13547318116682378  \\
            0.0695  0.1354940307024634  \\
            0.0696  0.13551485026032778  \\
            0.0697  0.1355356399264976  \\
            0.0698  0.13555639978668443  \\
            0.0699  0.1355771299262307  \\
            0.07  0.13559783043011378  \\
            0.0701  0.13561850138294607  \\
            0.0702  0.13563914286897907  \\
            0.0703  0.1356597549721037  \\
            0.0704  0.13568033777585362  \\
            0.0705  0.13570089136340693  \\
            0.0706  0.13572141581758762  \\
            0.0707  0.1357419112208677  \\
            0.0708  0.13576237765537053  \\
            0.0709  0.13578281520287042  \\
            0.071  0.13580322394479727  \\
            0.0711  0.13582360396223614  \\
            0.0712  0.13584395533593083  \\
            0.0713  0.13586427814628432  \\
            0.0714  0.1358845724733625  \\
            0.0715  0.1359048383968945  \\
            0.0716  0.13592507599627549  \\
            0.0717  0.13594528535056788  \\
            0.0718  0.1359654665385036  \\
            0.0719  0.13598561963848596  \\
            0.072  0.1360057447285915  \\
            0.0721  0.13602584188657146  \\
            0.0722  0.1360459111898535  \\
            0.0723  0.1360659527155443  \\
            0.0724  0.13608596654043043  \\
            0.0725  0.13610595274098097  \\
            0.0726  0.1361259113933482  \\
            0.0727  0.13614584257337067  \\
            0.0728  0.1361657463565735  \\
            0.0729  0.13618562281817054  \\
            0.073  0.1362054720330679  \\
            0.0731  0.1362252940758621  \\
            0.0732  0.1362450890208451  \\
            0.0733  0.13626485694200405  \\
            0.0734  0.13628459791302353  \\
            0.0735  0.13630431200728713  \\
            0.0736  0.13632399929787944  \\
            0.0737  0.1363436598575869  \\
            0.0738  0.1363632937589001  \\
            0.0739  0.13638290107401524  \\
            0.074  0.13640248187483558  \\
            0.0741  0.1364220362329727  \\
            0.0742  0.13644156421974885  \\
            0.0743  0.1364610659061984  \\
            0.0744  0.13648054136306859  \\
            0.0745  0.13649999066082133  \\
            0.0746  0.1365194138696359  \\
            0.0747  0.13653881105940838  \\
            0.0748  0.13655818229975572  \\
            0.0749  0.13657752766001446  \\
            0.075  0.13659684720924492  \\
            0.0751  0.1366161410162299  \\
            0.0752  0.1366354091494791  \\
            0.0753  0.1366546516772277  \\
            0.0754  0.1366738686674405  \\
            0.0755  0.13669306018781122  \\
            0.0756  0.136712226305765  \\
            0.0757  0.13673136708845962  \\
            0.0758  0.1367504826027868  \\
            0.0759  0.13676957291537403  \\
            0.076  0.13678863809258512  \\
            0.0761  0.13680767820052245  \\
            0.0762  0.1368266933050279  \\
            0.0763  0.13684568347168438  \\
            0.0764  0.13686464876581644  \\
            0.0765  0.1368835892524935  \\
            0.0766  0.13690250499652895  \\
            0.0767  0.13692139606248324  \\
            0.0768  0.1369402625146635  \\
            0.0769  0.13695910441712703  \\
            0.077  0.13697792183368054  \\
            0.0771  0.13699671482788225  \\
            0.0772  0.13701548346304407  \\
            0.0773  0.13703422780223107  \\
            0.0774  0.1370529479082644  \\
            0.0775  0.13707164384372172  \\
            0.0776  0.13709031567093824  \\
            0.0777  0.13710896345200865  \\
            0.0778  0.13712758724878832  \\
            0.0779  0.13714618712289373  \\
            0.078  0.1371647631357043  \\
            0.0781  0.1371833153483641  \\
            0.0782  0.1372018438217813  \\
            0.0783  0.13722034861663215  \\
            0.0784  0.13723882979335925  \\
            0.0785  0.1372572874121746  \\
            0.0786  0.13727572153306014  \\
            0.0787  0.1372941322157692  \\
            0.0788  0.13731251951982734  \\
            0.0789  0.13733088350453362  \\
            0.079  0.13734922422896154  \\
            0.0791  0.13736754175196086  \\
            0.0792  0.13738583613215827  \\
            0.0793  0.13740410742795803  \\
            0.0794  0.13742235569754394  \\
            0.0795  0.13744058099887999  \\
            0.0796  0.13745878338971204  \\
            0.0797  0.13747696292756767  \\
            0.0798  0.13749511966975841  \\
            0.0799  0.1375132536733809  \\
            0.08  0.13753136499531696  \\
            0.0801  0.13754945369223512  \\
            0.0802  0.13756751982059245  \\
            0.0803  0.13758556343663444  \\
            0.0804  0.13760358459639677  \\
            0.0805  0.1376215833557061  \\
            0.0806  0.13763955977018127  \\
            0.0807  0.1376575138952342  \\
            0.0808  0.13767544578607072  \\
            0.0809  0.13769335549769218  \\
            0.081  0.13771124308489607  \\
            0.0811  0.13772910860227655  \\
            0.0812  0.1377469521042265  \\
            0.0813  0.13776477364493755  \\
            0.0814  0.13778257327840218  \\
            0.0815  0.13780035105841318  \\
            0.0816  0.13781810703856545  \\
            0.0817  0.13783584127225817  \\
            0.0818  0.137853553812693  \\
            0.0819  0.13787124471287776  \\
            0.082  0.13788891402562548  \\
            0.0821  0.13790656180355645  \\
            0.0822  0.13792418809909873  \\
            0.0823  0.13794179296448938  \\
            0.0824  0.13795937645177458  \\
            0.0825  0.1379769386128116  \\
            0.0826  0.13799447949926907  \\
            0.0827  0.13801199916262843  \\
            0.0828  0.13802949765418387  \\
            0.0829  0.1380469750250443  \\
            0.083  0.13806443132613366  \\
            0.0831  0.13808186660819216  \\
            0.0832  0.13809928092177642  \\
            0.0833  0.1381166743172612  \\
            0.0834  0.13813404684484004  \\
            0.0835  0.1381513985545257  \\
            0.0836  0.13816872949615186  \\
            0.0837  0.13818603971937293  \\
            0.0838  0.13820332927366585  \\
            0.0839  0.13822059820833038  \\
            0.084  0.13823784657249022  \\
            0.0841  0.13825507441509344  \\
            0.0842  0.13827228178491419  \\
            0.0843  0.13828946873055215  \\
            0.0844  0.13830663530043474  \\
            0.0845  0.13832378154281705  \\
            0.0846  0.13834090750578334  \\
            0.0847  0.13835801323724714  \\
            0.0848  0.13837509878495213  \\
            0.0849  0.1383921641964736  \\
            0.085  0.13840920951921884  \\
            0.0851  0.1384262348004278  \\
            0.0852  0.1384432400871737  \\
            0.0853  0.1384602254263647  \\
            0.0854  0.13847719086474386  \\
            0.0855  0.13849413644888964  \\
            0.0856  0.13851106222521767  \\
            0.0857  0.138527968239981  \\
            0.0858  0.13854485453927107  \\
            0.0859  0.1385617211690174  \\
            0.086  0.13857856817498984  \\
            0.0861  0.13859539560279885  \\
            0.0862  0.13861220349789558  \\
            0.0863  0.13862899190557343  \\
            0.0864  0.1386457608709681  \\
            0.0865  0.13866251043905894  \\
            0.0866  0.1386792406546693  \\
            0.0867  0.13869595156246767  \\
            0.0868  0.13871264320696733  \\
            0.0869  0.13872931563252824  \\
            0.087  0.13874596888335738  \\
            0.0871  0.13876260300350962  \\
            0.0872  0.13877921803688723  \\
            0.0873  0.1387958140272427  \\
            0.0874  0.1388123910181774  \\
            0.0875  0.13882894905314355  \\
            0.0876  0.1388454881754443  \\
            0.0877  0.13886200842823457  \\
            0.0878  0.13887850985452174  \\
            0.0879  0.1388949924971666  \\
            0.088  0.13891145639888358  \\
            0.0881  0.13892790160224108  \\
            0.0882  0.13894432814966357  \\
            0.0883  0.13896073608343062  \\
            0.0884  0.1389771254456784  \\
            0.0885  0.1389934962784001  \\
            0.0886  0.13900984862344684  \\
            0.0887  0.13902618252252788  \\
            0.0888  0.13904249801721186  \\
            0.0889  0.13905879514892663  \\
            0.089  0.13907507395896035  \\
            0.0891  0.13909133448846253  \\
            0.0892  0.1391075767784437  \\
            0.0893  0.13912380086977685  \\
            0.0894  0.1391400068031978  \\
            0.0895  0.1391561946193051  \\
            0.0896  0.13917236435856234  \\
            0.0897  0.13918851606129662  \\
            0.0898  0.13920464976770108  \\
            0.0899  0.13922076551783436  \\
            0.09  0.13923686335162136  \\
            0.0901  0.13925294330885402  \\
            0.0902  0.13926900542919213  \\
            0.0903  0.13928504975216324  \\
            0.0904  0.13930107631716382  \\
            0.0905  0.13931708516346028  \\
            0.0906  0.13933307633018768  \\
            0.0907  0.13934904985635246  \\
            0.0908  0.139365005780832  \\
            0.0909  0.13938094414237523  \\
            0.091  0.13939686497960302  \\
            0.0911  0.1394127683310094  \\
            0.0912  0.13942865423496167  \\
            0.0913  0.13944452272970037  \\
            0.0914  0.13946037385334142  \\
            0.0915  0.13947620764387486  \\
            0.0916  0.13949202413916686  \\
            0.0917  0.13950782337695888  \\
            0.0918  0.13952360539486997  \\
            0.0919  0.1395393702303958  \\
            0.092  0.13955511792090927  \\
            0.0921  0.1395708485036621  \\
            0.0922  0.1395865620157848  \\
            0.0923  0.13960225849428648  \\
            0.0924  0.1396179379760569  \\
            0.0925  0.1396336004978652  \\
            0.0926  0.13964924609636206  \\
            0.0927  0.13966487480807888  \\
            0.0928  0.13968048666942956  \\
            0.0929  0.13969608171670966  \\
            0.093  0.13971165998609827  \\
            0.0931  0.1397272215136573  \\
            0.0932  0.13974276633533267  \\
            0.0933  0.13975829448695481  \\
            0.0934  0.13977380600423886  \\
            0.0935  0.13978930092278558  \\
            0.0936  0.13980477927808083  \\
            0.0937  0.13982024110549762  \\
            0.0938  0.13983568644029545  \\
            0.0939  0.13985111531762093  \\
            0.094  0.13986652777250871  \\
            0.0941  0.13988192383988168  \\
            0.0942  0.13989730355455107  \\
            0.0943  0.13991266695121787  \\
            0.0944  0.13992801406447222  \\
            0.0945  0.13994334492879484  \\
            0.0946  0.13995865957855658  \\
            0.0947  0.13997395804801982  \\
            0.0948  0.13998924037133798  \\
            0.0949  0.14000450658255692  \\
            0.095  0.1400197567156149  \\
            0.0951  0.14003499080434254  \\
            0.0952  0.14005020888246428  \\
            0.0953  0.1400654109835981  \\
            0.0954  0.1400805971412565  \\
            0.0955  0.1400957673888463  \\
            0.0956  0.1401109217596695  \\
            0.0957  0.14012606028692412  \\
            0.0958  0.14014118300370348  \\
            0.0959  0.14015628994299742  \\
            0.096  0.14017138113769348  \\
            0.0961  0.14018645662057516  \\
            0.0962  0.14020151642432466  \\
            0.0963  0.1402165605815221  \\
            0.0964  0.14023158912464606  \\
            0.0965  0.1402466020860737  \\
            0.0966  0.14026159949808248  \\
            0.0967  0.14027658139284893  \\
            0.0968  0.14029154780245007  \\
            0.0969  0.1403064987588637  \\
            0.097  0.14032143429396823  \\
            0.0971  0.14033635443954362  \\
            0.0972  0.1403512592272725  \\
            0.0973  0.14036614868873865  \\
            0.0974  0.1403810228554292  \\
            0.0975  0.14039588175873413  \\
            0.0976  0.14041072542994698  \\
            0.0977  0.1404255539002647  \\
            0.0978  0.14044036720078937  \\
            0.0979  0.14045516536252708  \\
            0.098  0.1404699484163891  \\
            0.0981  0.14048471639319166  \\
            0.0982  0.14049946932365798  \\
            0.0983  0.1405142072384162  \\
            0.0984  0.14052893016800194  \\
            0.0985  0.14054363814285725  \\
            0.0986  0.14055833119333147  \\
            0.0987  0.14057300934968217  \\
            0.0988  0.14058767264207442  \\
            0.0989  0.1406023211005821  \\
            0.099  0.14061695475518796  \\
            0.0991  0.14063157363578346  \\
            0.0992  0.14064617777217026  \\
            0.0993  0.14066076719405943  \\
            0.0994  0.14067534193107253  \\
            0.0995  0.14068990201274165  \\
            0.0996  0.14070444746851035  \\
            0.0997  0.14071897832773275  \\
            0.0998  0.14073349461967521  \\
            0.0999  0.14074799637351623  \\
            0.1  0.14076248361834667  \\
        }
        ;
    \addlegendentry {$0$}
    \addplot[color={rgb,1:red,0.902;green,0.6235;blue,0.0}, name path={11270}, draw opacity={1.0}, line width={3}, solid]
        table[row sep={\\}]
        {
            \\
            0.0  -inf  \\
            0.0001  0.00228167609129244  \\
            0.0002  0.002843818454726568  \\
            0.0003  0.003172650657402203  \\
            0.0004  0.0034059608181606165  \\
            0.0005  0.003586930238276489  \\
            0.0006  0.003734793020836387  \\
            0.0007  0.003859809222176282  \\
            0.0008  0.003968103181594809  \\
            0.0009  0.004063625223512142  \\
            0.001  0.004149072601710611  \\
            0.0011  0.004226369157532002  \\
            0.0012  0.004296935384270433  \\
            0.0013  0.004361850020193831  \\
            0.0014  0.004421951585610392  \\
            0.0015  0.004477904804386263  \\
            0.0016  0.00453024554502887  \\
            0.0017  0.0045794121133218785  \\
            0.0018  0.004625767586946271  \\
            0.0019  0.004669616103396379  \\
            0.002  0.0047112149651445875  \\
            0.0021  0.004750783788286194  \\
            0.0022  0.004788511520966198  \\
            0.0023  0.004824561900410998  \\
            0.0024  0.0048590777477047105  \\
            0.0025  0.004892184385260487  \\
            0.0026  0.004923992383627778  \\
            0.0027  0.004954599789621939  \\
            0.0028  0.004984093949044548  \\
            0.0029  0.0050125530094114554  \\
            0.003  0.005040047167820495  \\
            0.0031  0.005066639714129934  \\
            0.0032  0.005092387908463072  \\
            0.0033  0.005117343723641659  \\
            0.0034  0.005141554476756001  \\
            0.0035  0.005165063369160423  \\
            0.0036  0.005187909950380207  \\
            0.0037  0.0052101305184468665  \\
            0.0038  0.005231758466830477  \\
            0.0039  0.005252824586303562  \\
            0.004  0.0052733573285788215  \\
            0.0041  0.005293383037389594  \\
            0.0042  0.005312926151720152  \\
            0.0043  0.005332009385119789  \\
            0.0044  0.005350653884400037  \\
            0.0045  0.005368879370496231  \\
            0.0046  0.005386704263845008  \\
            0.0047  0.005404145796279199  \\
            0.0048  0.005421220111138555  \\
            0.0049  0.005437942353060191  \\
            0.005  0.005454326748694579  \\
            0.0051  0.005470386679431851  \\
            0.0052  0.005486134747062036  \\
            0.0053  0.005501582833183097  \\
            0.0054  0.0055167421530562056  \\
            0.0055  0.005531623304515883  \\
            0.0056  0.005546236312478645  \\
            0.0057  0.005560590669506407  \\
            0.0058  0.005574695372845707  \\
            0.0059  0.005588558958299856  \\
            0.006  0.00560218953125439  \\
            0.0061  0.005615594795136822  \\
            0.0062  0.005628782077564  \\
            0.0063  0.005641758354395925  \\
            0.0064  0.005654530271897081  \\
            0.0065  0.005667104167177897  \\
            0.0066  0.0056794860870758215  \\
            0.0067  0.005691681805618491  \\
            0.0068  0.005703696840190229  \\
            0.0069  0.005715536466520677  \\
            0.007  0.005727205732594432  \\
            0.0071  0.00573870947157308  \\
            0.0072  0.005750052313814544  \\
            0.0073  0.005761238698063884  \\
            0.0074  0.0057722728818812175  \\
            0.0075  0.005783158951370286  \\
            0.0076  0.005793900830264484  \\
            0.0077  0.0058045022884157145  \\
            0.0078  0.005814966949737616  \\
            0.0079  0.005825298299643408  \\
            0.008  0.005835499692013089  \\
            0.0081  0.0058455743557317965  \\
            0.0082  0.00585552540082387  \\
            0.0083  0.005865355824215598  \\
            0.0084  0.005875068515154486  \\
            0.0085  0.005884666260306093  \\
            0.0086  0.0058941517485540645  \\
            0.0087  0.005903527575521302  \\
            0.0088  0.005912796247834366  \\
            0.0089  0.005921960187145289  \\
            0.009  0.005931021733930239  \\
            0.0091  0.005939983151077666  \\
            0.0092  0.0059488466272791815  \\
            0.0093  0.005957614280239541  \\
            0.0094  0.005966288159713266  \\
            0.0095  0.005974870250380489  \\
            0.0096  0.005983362474572873  \\
            0.0097  0.005991766694858665  \\
            0.0098  0.006000084716494417  \\
            0.0099  0.006008318289751537  \\
            0.01  0.0060164691121287455  \\
            0.0101  0.006024538830450648  \\
            0.0102  0.00603252904286614  \\
            0.0103  0.00604044130074665  \\
            0.0104  0.006048277110495918  \\
            0.0105  0.00605603793527024  \\
            0.0106  0.006063725196617331  \\
            0.0107  0.006071340276040892  \\
            0.0108  0.006078884516490229  \\
            0.0109  0.006086359223780211  \\
            0.011  0.006093765667949988  \\
            0.0111  0.0061011050845567  \\
            0.0112  0.006108378675912806  \\
            0.0113  0.0061155876122681325  \\
            0.0114  0.00612273303294041  \\
            0.0115  0.006129816047394956  \\
            0.0116  0.006136837736279687  \\
            0.0117  0.006143799152413496  \\
            0.0118  0.006150701321734146  \\
            0.0119  0.006157545244205949  \\
            0.012  0.006164331894688734  \\
            0.0121  0.00617106222377145  \\
            0.0122  0.0061777371585710564  \\
            0.0123  0.006184357603499573  \\
            0.0124  0.006190924440998195  \\
            0.0125  0.006197438532244428  \\
            0.0126  0.006203900717830039  \\
            0.0127  0.006210311818410284  \\
            0.0128  0.006216672635331216  \\
            0.0129  0.006222983951229834  \\
            0.013  0.006229246530611884  \\
            0.0131  0.006235461120408657  \\
            0.0132  0.006241628450509923  \\
            0.0133  0.006247749234280046  \\
            0.0134  0.006253824169052675  \\
            0.0135  0.006259853936605967  \\
            0.0136  0.006265839203624322  \\
            0.0137  0.006271780622139129  \\
            0.0138  0.006277678829954913  \\
            0.0139  0.006283534451061337  \\
            0.014  0.006289348096028398  \\
            0.0141  0.006295120362389027  \\
            0.0142  0.006300851835007102  \\
            0.0143  0.006306543086433293  \\
            0.0144  0.006312194677248757  \\
            0.0145  0.006317807156395567  \\
            0.0146  0.006323381061497851  \\
            0.0147  0.006328916919170124  \\
            0.0148  0.0063344152453149935  \\
            0.0149  0.0063398765454142384  \\
            0.015  0.006345301314804423  \\
            0.0151  0.006350690038949405  \\
            0.0152  0.006356043193698699  \\
            0.0153  0.006361361245541643  \\
            0.0154  0.0063666446518498504  \\
            0.0155  0.006371893861113908  \\
            0.0156  0.006377109313171681  \\
            0.0157  0.006382291439429762  \\
            0.0158  0.006387440663077186  \\
            0.0159  0.006392557399292954  \\
            0.016  0.006397642055446925  \\
            0.0161  0.006402695031294743  \\
            0.0162  0.006407716719165908  \\
            0.0163  0.00641270750414677  \\
            0.0164  0.006417667764257982  \\
            0.0165  0.006422597870625787  \\
            0.0166  0.006427498187649523  \\
            0.0167  0.006432369073162296  \\
            0.0168  0.006437210878588543  \\
            0.0169  0.0064420239490949795  \\
            0.017  0.006446808623740203  \\
            0.0171  0.006451565235616135  \\
            0.0172  0.006456294111988129  \\
            0.0173  0.0064609955744302115  \\
            0.0174  0.006465669938955471  \\
            0.0175  0.006470317516144451  \\
            0.0176  0.006474938611268236  \\
            0.0177  0.0064795335244097795  \\
            0.0178  0.006484102550579255  \\
            0.0179  0.006488645979829188  \\
            0.018  0.006493164097364504  \\
            0.0181  0.006497657183649047  \\
            0.0182  0.006502125514511869  \\
            0.0183  0.006506569361246891  \\
            0.0184  0.006510988990713227  \\
            0.0185  0.006515384665431092  \\
            0.0186  0.0065197566436739456  \\
            0.0187  0.006524105179561526  \\
            0.0188  0.006528430523147575  \\
            0.0189  0.006532732920505799  \\
            0.019  0.00653701261381472  \\
            0.0191  0.0065412698414381125  \\
            0.0192  0.006545504838006984  \\
            0.0193  0.0065497178344942585  \\
            0.0194  0.006553909058292785  \\
            0.0195  0.00655807873328759  \\
            0.0196  0.006562227079928354  \\
            0.0197  0.006566354315299022  \\
            0.0198  0.0065704606531858546  \\
            0.0199  0.006574546304143942  \\
            0.02  0.006578611475562829  \\
            0.0201  0.006582656371728385  \\
            0.0202  0.006586681193884894  \\
            0.0203  0.006590686140295378  \\
            0.0204  0.00659467140629993  \\
            0.0205  0.0065986371843738244  \\
            0.0206  0.006602583664180774  \\
            0.0207  0.0066065110326305925  \\
            0.0208  0.00661041947393024  \\
            0.0209  0.006614309169635748  \\
            0.021  0.006618180298704359  \\
            0.0211  0.006622033037541602  \\
            0.0212  0.006625867560051435  \\
            0.0213  0.0066296840376826515  \\
            0.0214  0.006633482639475284  \\
            0.0215  0.0066372635321039035  \\
            0.0216  0.006641026879924243  \\
            0.0217  0.006644772845013633  \\
            0.0218  0.006648501587214304  \\
            0.0219  0.006652213264173602  \\
            0.022  0.006655908031384197  \\
            0.0221  0.006659586042223416  \\
            0.0222  0.006663247447991022  \\
            0.0223  0.006666892397946552  \\
            0.0224  0.006670521039346662  \\
            0.0225  0.006674133517480248  \\
            0.0226  0.0066777299757022615  \\
            0.0227  0.006681310555469933  \\
            0.0228  0.006684875396374374  \\
            0.0229  0.006688424636175038  \\
            0.023  0.0066919584108291125  \\
            0.0231  0.0066954768545255325  \\
            0.0232  0.006698980099713716  \\
            0.0233  0.0067024682771342605  \\
            0.0234  0.006705941515847455  \\
            0.0235  0.00670939994326332  \\
            0.0236  0.006712843685168123  \\
            0.0237  0.006716272865753098  \\
            0.0238  0.006719687607639854  \\
            0.0239  0.006723088031908873  \\
            0.024  0.006726474258122711  \\
            0.0241  0.006729846404353392  \\
            0.0242  0.006733204587205605  \\
            0.0243  0.006736548921841669  \\
            0.0244  0.006739879522005173  \\
            0.0245  0.006743196500044172  \\
            0.0246  0.0067464999669335024  \\
            0.0247  0.006749790032297758  \\
            0.0248  0.006753066804432055  \\
            0.0249  0.006756330390325231  \\
            0.025  0.0067595808956786236  \\
            0.0251  0.006762818424928161  \\
            0.0252  0.006766043081264246  \\
            0.0253  0.006769254966650316  \\
            0.0254  0.0067724541818444855  \\
            0.0255  0.006775640826416126  \\
            0.0256  0.0067788149987655175  \\
            0.0257  0.0067819767961424145  \\
            0.0258  0.006785126314663931  \\
            0.0259  0.006788263649330897  \\
            0.026  0.006791388894045971  \\
            0.0261  0.006794502141631087  \\
            0.0262  0.0067976034838427065  \\
            0.0263  0.006800693011388602  \\
            0.0264  0.006803770813943985  \\
            0.0265  0.006806836980167411  \\
            0.0266  0.0068098915977144805  \\
            0.0267  0.006812934753255065  \\
            0.0268  0.006815966532486781  \\
            0.0269  0.0068189870201495785  \\
            0.027  0.006821996300040092  \\
            0.0271  0.006824994455025784  \\
            0.0272  0.006827981567058414  \\
            0.0273  0.0068309577171875215  \\
            0.0274  0.006833922985573235  \\
            0.0275  0.0068368774514999675  \\
            0.0276  0.006839821193389008  \\
            0.0277  0.006842754288810452  \\
            0.0278  0.006845676814495572  \\
            0.0279  0.006848588846349407  \\
            0.028  0.006851490459462694  \\
            0.0281  0.006854381728122028  \\
            0.0282  0.006857262725823336  \\
            0.0283  0.006860133525280937  \\
            0.0284  0.006862994198441235  \\
            0.0285  0.00686584481649023  \\
            0.0286  0.006868685449867217  \\
            0.0287  0.006871516168273393  \\
            0.0288  0.006874337040682693  \\
            0.0289  0.006877148135351718  \\
            0.029  0.006879949519829686  \\
            0.0291  0.0068827412609683645  \\
            0.0292  0.006885523424932013  \\
            0.0293  0.006888296077205339  \\
            0.0294  0.006891059282604316  \\
            0.0295  0.006893813105283921  \\
            0.0296  0.006896557608749391  \\
            0.0297  0.006899292855861315  \\
            0.0298  0.006902018908848216  \\
            0.0299  0.006904735829312296  \\
            0.03  0.006907443678238718  \\
            0.0301  0.006910142516003773  \\
            0.0302  0.006912832402383497  \\
            0.0303  0.006915513396560521  \\
            0.0304  0.006918185557132682  \\
            0.0305  0.006920848942121196  \\
            0.0306  0.006923503608975961  \\
            0.0307  0.0069261496145857195  \\
            0.0308  0.006928787015284018  \\
            0.0309  0.006931415866856499  \\
            0.031  0.006934036224547968  \\
            0.0311  0.0069366481430696856  \\
            0.0312  0.006939251676605768  \\
            0.0313  0.006941846878820481  \\
            0.0314  0.006944433802863981  \\
            0.0315  0.006947012501380044  \\
            0.0316  0.006949583026511372  \\
            0.0317  0.006952145429906875  \\
            0.0318  0.006954699762727197  \\
            0.0319  0.006957246075650906  \\
            0.032  0.006959784418881106  \\
            0.0321  0.006962314842150975  \\
            0.0322  0.006964837394729053  \\
            0.0323  0.0069673521254258785  \\
            0.0324  0.006969859082599945  \\
            0.0325  0.006972358314161901  \\
            0.0326  0.006974849867580956  \\
            0.0327  0.006977333789890178  \\
            0.0328  0.00697981012769202  \\
            0.0329  0.006982278927163174  \\
            0.033  0.006984740234059878  \\
            0.0331  0.006987194093723211  \\
            0.0332  0.006989640551083735  \\
            0.0333  0.006992079650666575  \\
            0.0334  0.006994511436596498  \\
            0.0335  0.006996935952602549  \\
            0.0336  0.006999353242022695  \\
            0.0337  0.007001763347808237  \\
            0.0338  0.007004166312529114  \\
            0.0339  0.007006562178377878  \\
            0.034  0.007008950987174328  \\
            0.0341  0.007011332780369495  \\
            0.0342  0.007013707599050272  \\
            0.0343  0.007016075483944055  \\
            0.0344  0.007018436475422276  \\
            0.0345  0.0070207906135048214  \\
            0.0346  0.007023137937864228  \\
            0.0347  0.007025478487829439  \\
            0.0348  0.007027812302389556  \\
            0.0349  0.007030139420198699  \\
            0.035  0.0070324598795786595  \\
            0.0351  0.007034773718523092  \\
            0.0352  0.007037080974702597  \\
            0.0353  0.007039381685465384  \\
            0.0354  0.007041675887843895  \\
            0.0355  0.007043963618557015  \\
            0.0356  0.007046244914013384  \\
            0.0357  0.0070485198103155955  \\
            0.0358  0.007050788343263282  \\
            0.0359  0.0070530505483564375  \\
            0.036  0.007055306460798502  \\
            0.0361  0.007057556115500339  \\
            0.0362  0.007059799547083108  \\
            0.0363  0.007062036789881356  \\
            0.0364  0.0070642678779456675  \\
            0.0365  0.007066492845047742  \\
            0.0366  0.007068711724681058  \\
            0.0367  0.007070924550064634  \\
            0.0368  0.007073131354147432  \\
            0.0369  0.007075332169609254  \\
            0.037  0.00707752702886515  \\
            0.0371  0.0070797159640669715  \\
            0.0372  0.007081899007108001  \\
            0.0373  0.007084076189623622  \\
            0.0374  0.0070862475429955135  \\
            0.0375  0.007088413098354514  \\
            0.0376  0.007090572886581516  \\
            0.0377  0.0070927269383127605  \\
            0.0378  0.007094875283939835  \\
            0.0379  0.007097017953614316  \\
            0.038  0.007099154977248648  \\
            0.0381  0.007101286384520345  \\
            0.0382  0.007103412204872428  \\
            0.0383  0.00710553246751784  \\
            0.0384  0.007107647201440999  \\
            0.0385  0.007109756435399779  \\
            0.0386  0.007111860197928604  \\
            0.0387  0.007113958517339557  \\
            0.0388  0.007116051421727006  \\
            0.0389  0.007118138938966955  \\
            0.039  0.007120221096721893  \\
            0.0391  0.0071222979224405784  \\
            0.0392  0.007124369443362452  \\
            0.0393  0.007126435686518303  \\
            0.0394  0.007128496678733136  \\
            0.0395  0.007130552446627282  \\
            0.0396  0.007132603016619703  \\
            0.0397  0.007134648414929763  \\
            0.0398  0.00713668866757811  \\
            0.0399  0.007138723800389992  \\
            0.04  0.007140753838997017  \\
            0.0401  0.007142778808837824  \\
            0.0402  0.00714479873516227  \\
            0.0403  0.007146813643031216  \\
            0.0404  0.007148823557318954  \\
            0.0405  0.0071508285027158565  \\
            0.0406  0.007152828503729479  \\
            0.0407  0.007154823584686332  \\
            0.0408  0.0071568137697340835  \\
            0.0409  0.007158799082843108  \\
            0.041  0.00716077954780781  \\
            0.0411  0.007162755188248837  \\
            0.0412  0.007164726027614838  \\
            0.0413  0.007166692089183795  \\
            0.0414  0.007168653396064565  \\
            0.0415  0.007170609971199534  \\
            0.0416  0.007172561837364392  \\
            0.0417  0.007174509017171229  \\
            0.0418  0.007176451533069854  \\
            0.0419  0.007178389407349346  \\
            0.042  0.007180322662138495  \\
            0.0421  0.0071822513194088914  \\
            0.0422  0.00718417540097559  \\
            0.0423  0.007186094928498875  \\
            0.0424  0.007188009923485366  \\
            0.0425  0.007189920407290007  \\
            0.0426  0.0071918264011169445  \\
            0.0427  0.0071937279260208585  \\
            0.0428  0.007195625002909385  \\
            0.0429  0.007197517652542904  \\
            0.043  0.007199405895538062  \\
            0.0431  0.007201289752366455  \\
            0.0432  0.007203169243358381  \\
            0.0433  0.0072050443887023965  \\
            0.0434  0.007206915208447967  \\
            0.0435  0.007208781722505467  \\
            0.0436  0.007210643950648391  \\
            0.0437  0.007212501912514893  \\
            0.0438  0.007214355627607794  \\
            0.0439  0.007216205115296564  \\
            0.044  0.007218050394818426  \\
            0.0441  0.007219891485279908  \\
            0.0442  0.007221728405657497  \\
            0.0443  0.007223561174798971  \\
            0.0444  0.007225389811424938  \\
            0.0445  0.007227214334129285  \\
            0.0446  0.0072290347613807185  \\
            0.0447  0.007230851111524091  \\
            0.0448  0.007232663402781063  \\
            0.0449  0.007234471653251429  \\
            0.045  0.0072362758809144416  \\
            0.0451  0.007238076103629034  \\
            0.0452  0.007239872339136464  \\
            0.0453  0.007241664605059219  \\
            0.0454  0.0072434529189040996  \\
            0.0455  0.007245237298061783  \\
            0.0456  0.007247017759808585  \\
            0.0457  0.007248794321307568  \\
            0.0458  0.007250566999608982  \\
            0.0459  0.007252335811651588  \\
            0.046  0.0072541007742631  \\
            0.0461  0.0072558619041626134  \\
            0.0462  0.007257619217959726  \\
            0.0463  0.007259372732156296  \\
            0.0464  0.007261122463147776  \\
            0.0465  0.007262868427223649  \\
            0.0466  0.007264610640568314  \\
            0.0467  0.007266349119261968  \\
            0.0468  0.007268083879281711  \\
            0.0469  0.007269814936502207  \\
            0.047  0.007271542306697451  \\
            0.0471  0.007273266005539668  \\
            0.0472  0.0072749860486024  \\
            0.0473  0.0072767024513594025  \\
            0.0474  0.007278415229187077  \\
            0.0475  0.0072801243973644675  \\
            0.0476  0.007281829971074144  \\
            0.0477  0.007283531965402867  \\
            0.0478  0.007285230395343132  \\
            0.0479  0.007286925275792726  \\
            0.048  0.007288616621556938  \\
            0.0481  0.00729030444734834  \\
            0.0482  0.007291988767787443  \\
            0.0483  0.007293669597404691  \\
            0.0484  0.007295346950639573  \\
            0.0485  0.007297020841842835  \\
            0.0486  0.0072986912852755935  \\
            0.0487  0.007300358295112427  \\
            0.0488  0.007302021885439173  \\
            0.0489  0.007303682070256452  \\
            0.049  0.007305338863478349  \\
            0.0491  0.00730699227893374  \\
            0.0492  0.007308642330367829  \\
            0.0493  0.007310289031441055  \\
            0.0494  0.007311932395731731  \\
            0.0495  0.007313572436735832  \\
            0.0496  0.007315209167866328  \\
            0.0497  0.007316842602456936  \\
            0.0498  0.007318472753759477  \\
            0.0499  0.0073200996349467385  \\
            0.05  0.007321723259112921  \\
            0.0501  0.007323343639272313  \\
            0.0502  0.007324960788362381  \\
            0.0503  0.007326574719243327  \\
            0.0504  0.007328185444698311  \\
            0.0505  0.007329792977434775  \\
            0.0506  0.007331397330084666  \\
            0.0507  0.007332998515204873  \\
            0.0508  0.007334596545278554  \\
            0.0509  0.0073361914327149174  \\
            0.051  0.007337783189850103  \\
            0.0511  0.007339371828947624  \\
            0.0512  0.0073409573621994705  \\
            0.0513  0.007342539801725888  \\
            0.0514  0.0073441191595764845  \\
            0.0515  0.00734569544773089  \\
            0.0516  0.0073472686780978735  \\
            0.0517  0.007348838862518657  \\
            0.0518  0.007350406012764926  \\
            0.0519  0.007351970140539935  \\
            0.052  0.00735353125748005  \\
            0.0521  0.007355089375154314  \\
            0.0522  0.007356644505065321  \\
            0.0523  0.0073581966586490025  \\
            0.0524  0.007359745847276832  \\
            0.0525  0.007361292082254279  \\
            0.0526  0.007362835374822798  \\
            0.0527  0.007364375736159387  \\
            0.0528  0.007365913177378131  \\
            0.0529  0.007367447709529541  \\
            0.053  0.0073689793436014376  \\
            0.0531  0.007370508090519611  \\
            0.0532  0.007372033961148487  \\
            0.0533  0.007373556966291124  \\
            0.0534  0.007375077116688995  \\
            0.0535  0.0073765944230250735  \\
            0.0536  0.007378108895920749  \\
            0.0537  0.007379620545939133  \\
            0.0538  0.0073811293835837405  \\
            0.0539  0.0073826354192995875  \\
            0.054  0.007384138663474077  \\
            0.0541  0.007385639126436781  \\
            0.0542  0.007387136818459874  \\
            0.0543  0.007388631749759028  \\
            0.0544  0.00739012393049252  \\
            0.0545  0.007391613370764103  \\
            0.0546  0.007393100080621683  \\
            0.0547  0.007394584070056663  \\
            0.0548  0.007396065349007242  \\
            0.0549  0.007397543927356658  \\
            0.055  0.00739901981493407  \\
            0.0551  0.0074004930215154354  \\
            0.0552  0.007401963556823078  \\
            0.0553  0.007403431430527004  \\
            0.0554  0.007404896652244465  \\
            0.0555  0.007406359231540839  \\
            0.0556  0.0074078191779296315  \\
            0.0557  0.007409276500873581  \\
            0.0558  0.007410731209783771  \\
            0.0559  0.0074121833140211825  \\
            0.056  0.007413632822896687  \\
            0.0561  0.007415079745671491  \\
            0.0562  0.007416524091556257  \\
            0.0563  0.007417965869713743  \\
            0.0564  0.007419405089257268  \\
            0.0565  0.007420841759252028  \\
            0.0566  0.007422275888715101  \\
            0.0567  0.007423707486615447  \\
            0.0568  0.0074251365618752275  \\
            0.0569  0.007426563123368931  \\
            0.057  0.007427987179924468  \\
            0.0571  0.007429408740323397  \\
            0.0572  0.007430827813301587  \\
            0.0573  0.00743224440754789  \\
            0.0574  0.007433658531707673  \\
            0.0575  0.007435070194379071  \\
            0.0576  0.007436479404116954  \\
            0.0577  0.0074378861694305  \\
            0.0578  0.0074392904987856286  \\
            0.0579  0.007440692400604109  \\
            0.058  0.007442091883263569  \\
            0.0581  0.007443488955099254  \\
            0.0582  0.007444883624402486  \\
            0.0583  0.00744627589942287  \\
            0.0584  0.007447665788366088  \\
            0.0585  0.007449053299397426  \\
            0.0586  0.007450438440639352  \\
            0.0587  0.007451821220173056  \\
            0.0588  0.007453201646038015  \\
            0.0589  0.0074545797262337505  \\
            0.059  0.007455955468718071  \\
            0.0591  0.007457328881408609  \\
            0.0592  0.007458699972183272  \\
            0.0593  0.0074600687488795715  \\
            0.0594  0.00746143521929551  \\
            0.0595  0.007462799391189804  \\
            0.0596  0.007464161272282539  \\
            0.0597  0.007465520870253855  \\
            0.0598  0.007466878192746145  \\
            0.0599  0.007468233247364061  \\
            0.06  0.007469586041672744  \\
            0.0601  0.007470936583200476  \\
            0.0602  0.007472284879437796  \\
            0.0603  0.007473630937838161  \\
            0.0604  0.007474974765817505  \\
            0.0605  0.007476316370755346  \\
            0.0606  0.007477655759994561  \\
            0.0607  0.007478992940841828  \\
            0.0608  0.007480327920566968  \\
            0.0609  0.007481660706405147  \\
            0.061  0.007482991305555113  \\
            0.0611  0.007484319725180739  \\
            0.0612  0.007485645972409925  \\
            0.0613  0.007486970054336798  \\
            0.0614  0.0074882919780197305  \\
            0.0615  0.007489611750483545  \\
            0.0616  0.007490929378718192  \\
            0.0617  0.007492244869679851  \\
            0.0618  0.007493558230290492  \\
            0.0619  0.00749486946743964  \\
            0.062  0.007496178587982388  \\
            0.0621  0.007497485598740499  \\
            0.0622  0.007498790506503957  \\
            0.0623  0.007500093318028973  \\
            0.0624  0.007501394040039979  \\
            0.0625  0.007502692679228517  \\
            0.0626  0.0075039892422545705  \\
            0.0627  0.007505283735745674  \\
            0.0628  0.007506576166298026  \\
            0.0629  0.007507866540476479  \\
            0.063  0.007509154864814105  \\
            0.0631  0.007510441145813299  \\
            0.0632  0.007511725389945553  \\
            0.0633  0.00751300760365146  \\
            0.0634  0.007514287793340938  \\
            0.0635  0.007515565965394544  \\
            0.0636  0.0075168421261612795  \\
            0.0637  0.0075181162819612304  \\
            0.0638  0.007519388439085127  \\
            0.0639  0.007520658603792581  \\
            0.064  0.007521926782315396  \\
            0.0641  0.007523192980854915  \\
            0.0642  0.007524457205585114  \\
            0.0643  0.007525719462649072  \\
            0.0644  0.007526979758162939  \\
            0.0645  0.007528238098213952  \\
            0.0646  0.007529494488860217  \\
            0.0647  0.0075307489361326925  \\
            0.0648  0.007532001446034085  \\
            0.0649  0.007533252024539512  \\
            0.065  0.0075345006775958435  \\
            0.0651  0.0075357474111236835  \\
            0.0652  0.007536992231014945  \\
            0.0653  0.007538235143135498  \\
            0.0654  0.007539476153324064  \\
            0.0655  0.007540715267392661  \\
            0.0656  0.007541952491125938  \\
            0.0657  0.007543187830283386  \\
            0.0658  0.007544421290597126  \\
            0.0659  0.007545652877773901  \\
            0.066  0.007546882597493966  \\
            0.0661  0.007548110455412199  \\
            0.0662  0.007549336457157211  \\
            0.0663  0.007550560608333116  \\
            0.0664  0.007551782914517765  \\
            0.0665  0.007553003381264291  \\
            0.0666  0.007554222014100445  \\
            0.0667  0.007555438818530141  \\
            0.0668  0.007556653800030591  \\
            0.0669  0.007557866964056494  \\
            0.067  0.007559078316036727  \\
            0.0671  0.007560287861376331  \\
            0.0672  0.007561495605456732  \\
            0.0673  0.0075627015536344185  \\
            0.0674  0.007563905711242262  \\
            0.0675  0.007565108083589963  \\
            0.0676  0.007566308675963162  \\
            0.0677  0.007567507493624329  \\
            0.0678  0.007568704541812098  \\
            0.0679  0.007569899825742592  \\
            0.068  0.007571093350608539  \\
            0.0681  0.007572285121579715  \\
            0.0682  0.0075734751438033855  \\
            0.0683  0.007574663422404302  \\
            0.0684  0.0075758499624842685  \\
            0.0685  0.007577034769123235  \\
            0.0686  0.00757821784737798  \\
            0.0687  0.00757939920228476  \\
            0.0688  0.007580578838856432  \\
            0.0689  0.007581756762084453  \\
            0.069  0.007582932976938865  \\
            0.0691  0.007584107488368086  \\
            0.0692  0.007585280301298464  \\
            0.0693  0.007586451420635381  \\
            0.0694  0.007587620851263472  \\
            0.0695  0.007588788598045526  \\
            0.0696  0.007589954665823805  \\
            0.0697  0.007591119059419166  \\
            0.0698  0.007592281783632601  \\
            0.0699  0.007593442843243917  \\
            0.07  0.0075946022430123964  \\
            0.0701  0.007595759987677459  \\
            0.0702  0.007596916081957338  \\
            0.0703  0.0075980705305508465  \\
            0.0704  0.007599223338136493  \\
            0.0705  0.007600374509373144  \\
            0.0706  0.007601524048899365  \\
            0.0707  0.007602671961334517  \\
            0.0708  0.0076038182512781025  \\
            0.0709  0.007604962923309981  \\
            0.071  0.007606105981991034  \\
            0.0711  0.007607247431862719  \\
            0.0712  0.007608387277447518  \\
            0.0713  0.0076095255232484895  \\
            0.0714  0.007610662173749935  \\
            0.0715  0.0076117972334173965  \\
            0.0716  0.007612930706697438  \\
            0.0717  0.007614062598018745  \\
            0.0718  0.0076151929117905855  \\
            0.0719  0.007616321652404351  \\
            0.072  0.007617448824232672  \\
            0.0721  0.007618574431630528  \\
            0.0722  0.007619698478934577  \\
            0.0723  0.0076208209704633845  \\
            0.0724  0.007621941910517198  \\
            0.0725  0.0076230613033797115  \\
            0.0726  0.007624179153315422  \\
            0.0727  0.007625295464572273  \\
            0.0728  0.007626410241380112  \\
            0.0729  0.0076275234879513544  \\
            0.073  0.007628635208482081  \\
            0.0731  0.007629745407149399  \\
            0.0732  0.007630854088114961  \\
            0.0733  0.007631961255522549  \\
            0.0734  0.0076330669134987315  \\
            0.0735  0.007634171066153965  \\
            0.0736  0.007635273717581492  \\
            0.0737  0.007636374871857787  \\
            0.0738  0.007637474533043431  \\
            0.0739  0.007638572705181352  \\
            0.074  0.007639669392299252  \\
            0.0741  0.007640764598407619  \\
            0.0742  0.00764185832750105  \\
            0.0743  0.007642950583558475  \\
            0.0744  0.0076440413705420535  \\
            0.0745  0.007645130692398275  \\
            0.0746  0.007646218553057739  \\
            0.0747  0.007647304956434938  \\
            0.0748  0.007648389906429797  \\
            0.0749  0.007649473406925029  \\
            0.075  0.007650555461788562  \\
            0.0751  0.007651636074873095  \\
            0.0752  0.007652715250015882  \\
            0.0753  0.007653792991038065  \\
            0.0754  0.007654869301746885  \\
            0.0755  0.007655944185933471  \\
            0.0756  0.007657017647373951  \\
            0.0757  0.007658089689830101  \\
            0.0758  0.007659160317048476  \\
            0.0759  0.007660229532760183  \\
            0.076  0.007661297340682645  \\
            0.0761  0.00766236374451828  \\
            0.0762  0.007663428747954278  \\
            0.0763  0.00766449235466415  \\
            0.0764  0.0076655545683063965  \\
            0.0765  0.0076666153925256195  \\
            0.0766  0.007667674830952074  \\
            0.0767  0.007668732887201451  \\
            0.0768  0.007669789564875321  \\
            0.0769  0.007670844867561349  \\
            0.077  0.007671898798833738  \\
            0.0771  0.007672951362252349  \\
            0.0772  0.007674002561362699  \\
            0.0773  0.007675052399696843  \\
            0.0774  0.007676100880773597  \\
            0.0775  0.0076771480080980925  \\
            0.0776  0.007678193785160899  \\
            0.0777  0.007679238215440668  \\
            0.0778  0.007680281302401045  \\
            0.0779  0.007681323049493761  \\
            0.078  0.007682363460155761  \\
            0.0781  0.007683402537812294  \\
            0.0782  0.007684440285874704  \\
            0.0783  0.0076854767077411  \\
            0.0784  0.007686511806796568  \\
            0.0785  0.0076875455864140576  \\
            0.0786  0.007688578049952394  \\
            0.0787  0.0076896092007589295  \\
            0.0788  0.0076906390421671135  \\
            0.0789  0.007691667577498479  \\
            0.079  0.007692694810061318  \\
            0.0791  0.007693720743152008  \\
            0.0792  0.007694745380053905  \\
            0.0793  0.007695768724038229  \\
            0.0794  0.0076967907783638415  \\
            0.0795  0.0076978115462770285  \\
            0.0796  0.007698831031012157  \\
            0.0797  0.007699849235791237  \\
            0.0798  0.007700866163824142  \\
            0.0799  0.007701881818308831  \\
            0.08  0.007702896202431124  \\
            0.0801  0.007703909319364924  \\
            0.0802  0.007704921172272222  \\
            0.0803  0.007705931764303309  \\
            0.0804  0.007706941098596563  \\
            0.0805  0.007707949178278886  \\
            0.0806  0.007708956006465484  \\
            0.0807  0.007709961586259428  \\
            0.0808  0.007710965920753195  \\
            0.0809  0.007711969013026687  \\
            0.081  0.007712970866150092  \\
            0.0811  0.0077139714831799214  \\
            0.0812  0.007714970867163636  \\
            0.0813  0.0077159690211359  \\
            0.0814  0.007716965948120343  \\
            0.0815  0.007717961651130665  \\
            0.0816  0.007718956133168209  \\
            0.0817  0.007719949397223946  \\
            0.0818  0.007720941446277153  \\
            0.0819  0.007721932283297396  \\
            0.082  0.0077229219112418855  \\
            0.0821  0.0077239103330583436  \\
            0.0822  0.007724897551682795  \\
            0.0823  0.0077258835700413355  \\
            0.0824  0.007726868391049029  \\
            0.0825  0.007727852017609904  \\
            0.0826  0.007728834452618063  \\
            0.0827  0.007729815698956791  \\
            0.0828  0.0077307957594987846  \\
            0.0829  0.007731774637107249  \\
            0.083  0.007732752334633699  \\
            0.0831  0.007733728854920156  \\
            0.0832  0.007734704200798274  \\
            0.0833  0.007735678375089553  \\
            0.0834  0.007736651380605345  \\
            0.0835  0.007737623220146631  \\
            0.0836  0.0077385938965040205  \\
            0.0837  0.0077395634124592955  \\
            0.0838  0.007740531770783426  \\
            0.0839  0.007741498974237234  \\
            0.084  0.007742465025572711  \\
            0.0841  0.007743429927530598  \\
            0.0842  0.00774439368284303  \\
            0.0843  0.00774535629423199  \\
            0.0844  0.007746317764409752  \\
            0.0845  0.007747278096079104  \\
            0.0846  0.007748237291933122  \\
            0.0847  0.007749195354655397  \\
            0.0848  0.007750152286919587  \\
            0.0849  0.0077511080913909665  \\
            0.085  0.00775206277072422  \\
            0.0851  0.007753016327565423  \\
            0.0852  0.007753968764551165  \\
            0.0853  0.007754920084308107  \\
            0.0854  0.007755870289454962  \\
            0.0855  0.0077568193826000765  \\
            0.0856  0.007757767366343189  \\
            0.0857  0.0077587142432752115  \\
            0.0858  0.00775966001597713  \\
            0.0859  0.00776060468702154  \\
            0.086  0.007761548258972215  \\
            0.0861  0.007762490734383219  \\
            0.0862  0.00776343211580067  \\
            0.0863  0.007764372405760981  \\
            0.0864  0.007765311606792395  \\
            0.0865  0.007766249721414116  \\
            0.0866  0.007767186752136515  \\
            0.0867  0.00776812270146158  \\
            0.0868  0.007769057571882035  \\
            0.0869  0.007769991365882655  \\
            0.087  0.007770924085939393  \\
            0.0871  0.007771855734519814  \\
            0.0872  0.0077727863140826595  \\
            0.0873  0.007773715827078505  \\
            0.0874  0.0077746442759488825  \\
            0.0875  0.007775571663128477  \\
            0.0876  0.007776497991041831  \\
            0.0877  0.007777423262106201  \\
            0.0878  0.0077783474787304595  \\
            0.0879  0.007779270643315095  \\
            0.088  0.007780192758252432  \\
            0.0881  0.007781113825926629  \\
            0.0882  0.007782033848713904  \\
            0.0883  0.007782952828982087  \\
            0.0884  0.0077838707690915075  \\
            0.0885  0.007784787671393891  \\
            0.0886  0.007785703538233237  \\
            0.0887  0.007786618371945605  \\
            0.0888  0.007787532174859109  \\
            0.0889  0.00778844494929436  \\
            0.089  0.007789356697563367  \\
            0.0891  0.007790267421971074  \\
            0.0892  0.007791177124814927  \\
            0.0893  0.0077920858083831025  \\
            0.0894  0.00779299347495804  \\
            0.0895  0.007793900126813353  \\
            0.0896  0.007794805766214934  \\
            0.0897  0.007795710395422053  \\
            0.0898  0.007796614016685377  \\
            0.0899  0.007797516632248734  \\
            0.09  0.007798418244348447  \\
            0.0901  0.007799318855212678  \\
            0.0902  0.007800218467063186  \\
            0.0903  0.00780111708211357  \\
            0.0904  0.007802014702570368  \\
            0.0905  0.007802911330633054  \\
            0.0906  0.0078038069684933835  \\
            0.0907  0.0078047016183358285  \\
            0.0908  0.00780559528233802  \\
            0.0909  0.007806487962670311  \\
            0.091  0.0078073796614957685  \\
            0.0911  0.007808270380970183  \\
            0.0912  0.007809160123242722  \\
            0.0913  0.007810048890455053  \\
            0.0914  0.0078109366847417825  \\
            0.0915  0.007811823508230897  \\
            0.0916  0.007812709363043104  \\
            0.0917  0.007813594251292265  \\
            0.0918  0.00781447817508563  \\
            0.0919  0.007815361136522942  \\
            0.092  0.007816243137697328  \\
            0.0921  0.00781712418069551  \\
            0.0922  0.00781800426759694  \\
            0.0923  0.007818883400474437  \\
            0.0924  0.00781976158139377  \\
            0.0925  0.007820638812414966  \\
            0.0926  0.007821515095590334  \\
            0.0927  0.007822390432966439  \\
            0.0928  0.007823264826581912  \\
            0.0929  0.00782413827847052  \\
            0.093  0.007825010790657876  \\
            0.0931  0.00782588236516429  \\
            0.0932  0.007826753004002355  \\
            0.0933  0.007827622709179582  \\
            0.0934  0.00782849148269599  \\
            0.0935  0.007829359326545413  \\
            0.0936  0.00783022624271573  \\
            0.0937  0.007831092233187759  \\
            0.0938  0.00783195729993636  \\
            0.0939  0.007832821444930436  \\
            0.094  0.007833684670131612  \\
            0.0941  0.007834546977496212  \\
            0.0942  0.007835408368973947  \\
            0.0943  0.007836268846508124  \\
            0.0944  0.007837128412036539  \\
            0.0945  0.007837987067489921  \\
            0.0946  0.007838844814793489  \\
            0.0947  0.007839701655866282  \\
            0.0948  0.007840557592621382  \\
            0.0949  0.007841412626965031  \\
            0.095  0.007842266760798616  \\
            0.0951  0.007843119996016685  \\
            0.0952  0.007843972334508271  \\
            0.0953  0.00784482377815601  \\
            0.0954  0.007845674328837014  \\
            0.0955  0.007846523988422447  \\
            0.0956  0.007847372758777072  \\
            0.0957  0.007848220641760575  \\
            0.0958  0.007849067639226905  \\
            0.0959  0.007849913753022957  \\
            0.096  0.007850758984990765  \\
            0.0961  0.00785160333696729  \\
            0.0962  0.007852446810782433  \\
            0.0963  0.007853289408260583  \\
            0.0964  0.00785413113122171  \\
            0.0965  0.007854971981478285  \\
            0.0966  0.00785581196083881  \\
            0.0967  0.007856651071105164  \\
            0.0968  0.007857489314073712  \\
            0.0969  0.007858326691535966  \\
            0.097  0.007859163205276817  \\
            0.0971  0.007859998857076745  \\
            0.0972  0.007860833648709828  \\
            0.0973  0.007861667581945297  \\
            0.0974  0.00786250065854642  \\
            0.0975  0.007863332880271611  \\
            0.0976  0.007864164248873332  \\
            0.0977  0.007864994766099184  \\
            0.0978  0.007865824433690598  \\
            0.0979  0.007866653253384585  \\
            0.098  0.007867481226912424  \\
            0.0981  0.007868308355999878  \\
            0.0982  0.007869134642367855  \\
            0.0983  0.007869960087731968  \\
            0.0984  0.00787078469380187  \\
            0.0985  0.00787160846228281  \\
            0.0986  0.007872431394875173  \\
            0.0987  0.00787325349327295  \\
            0.0988  0.007874074759165944  \\
            0.0989  0.007874895194238434  \\
            0.099  0.007875714800169851  \\
            0.0991  0.00787653357863411  \\
            0.0992  0.00787735153130049  \\
            0.0993  0.007878168659832976  \\
            0.0994  0.00787898496589092  \\
            0.0995  0.00787980045112794  \\
            0.0996  0.007880615117193457  \\
            0.0997  0.00788142896573138  \\
            0.0998  0.007882241998380984  \\
            0.0999  0.007883054216776469  \\
            0.1  0.00788386562254696  \\
        }
        ;
    \addlegendentry {$1$}
\end{axis}
\end{tikzpicture}
